
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>ImportCar.pt</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
        h1 { color: #333; }
        .carro { background: #fff; margin: 10px 0; padding: 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .marca { font-weight: bold; }
        .preco { color: green; }
    </style>
</head>
<body>
    <h1>ImportCar.pt</h1>
    <p>Carros importados da Bélgica para Portugal com verificação mecânica e financiamento acessível.</p>

    <div class="carro"><span class="marca">Mercedes Classe A 2017</span> - 145.000 km - Diesel - <span class="preco">€13.900</span></div>
    <div class="carro"><span class="marca">Mercedes CLA 2018</span> - 120.000 km - Diesel - <span class="preco">€16.800</span></div>
    <div class="carro"><span class="marca">BMW Série 1 2016</span> - 150.000 km - Diesel - <span class="preco">€12.750</span></div>
    <div class="carro"><span class="marca">BMW Série 3 2017</span> - 140.000 km - Diesel - <span class="preco">€14.500</span></div>
    <div class="carro"><span class="marca">Audi A3 2016</span> - 155.000 km - Diesel - <span class="preco">€13.400</span></div>
    <div class="carro"><span class="marca">Audi A4 2017</span> - 138.000 km - Diesel - <span class="preco">€15.300</span></div>
    <div class="carro"><span class="marca">Volkswagen Golf 2015</span> - 160.000 km - Diesel - <span class="preco">€10.900</span></div>
    <div class="carro"><span class="marca">Volkswagen Passat 2016</span> - 145.000 km - Diesel - <span class="preco">€11.800</span></div>
</body>
</html>
